# dotnet-lambda-template

./: .gitignore  DotNetLambdaFunction.sln
.github/workflows/: deploy-aws-lambda.yml
DotNetLambdaFunction/: DotNetLambdaFunction.csproj  Function.cs
DotNetLambdaFunction.Tests/: DotNetLambdaFunction.Tests.csproj  FunctionTest.cs
