<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>

      <!-- AWS Lambda Configs https://aws.amazon.com/blogs/compute/introducing-the-net-8-runtime-for-aws-lambda/ -->
      <AWSProjectType>Lambda</AWSProjectType>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <StripSymbols>true</StripSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
  </ItemGroup>

</Project>
